{
  "name": "lingmao",
  "version": "1.1.0",
  "description": "A revolution solution for design research",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "start:no-proxy": "cross-env MOCK=none umi dev",
    "build": "umi build",
    "analyze": "cross-env ANALYZE=true umi build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "umi test",
    "test:watch": "umi test --watch",
    "cov": "umi test --coverage",
    "test:all": "node ./tests/run-tests.js"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "ant-design-pro": "2.3.2",
    "axios": "^0.18.0",
    "bizcharts": "3.5.10",
    "bizcharts-plugin-slider": "2.1.1",
    "classnames": "2.3.2",
    "echarts": "4.9.0",
    "echarts-for-react": "2.0.16",
    "enquire-js": "0.1.3",
    "fastclick": "1.0.6",
    "highlightable": "1.0.7",
    "immutability-helper": "2.9.1",
    "lodash": "4.17.21",
    "lodash-decorators": "4.5.0",
    "ml-kmeans": "3.1.0",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "omit.js": "1.0.2",
    "path-to-regexp": "2.4.0",
    "qs": "6.11.0",
    "react-broadcast": "0.7.1",
    "react-container-query": "0.9.1",
    "react-contextmenu": "2.14.0",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-document-title": "2.0.3",
    "react-fittext": "1.0.0",
    "react-hot-loader": "4.13.0",
    "react-hotkeys": "1.1.4",
    "react-reflex": "2.2.9",
    "shortid": "2.2.16",
    "slate": "0.33.8",
    "slate-plain-serializer": "0.5.41",
    "slate-react": "0.12.11",
    "styled-components": "3.4.10",
    "url-polyfill": "1.1.12",
    "xlsx": "^0.12.12"
  },
  "devDependencies": {
    "@antv/data-set": "0.8.9",
    "@commitlint/cli": "6.2.0",
    "@types/enzyme": "3.10.12",
    "@types/jest": "22.2.3",
    "@types/lodash": "4.14.185",
    "@types/mockdate": "2.0.0",
    "@types/react": "16.14.32",
    "@types/react-dnd": "2.0.36",
    "@types/react-dom": "16.9.16",
    "@types/react-redux": "6.0.20",
    "@types/sinon": "4.3.3",
    "commitlint-config-gitmoji": "1.1.0",
    "cross-env": "5.2.1",
    "cross-port-killer": "1.4.0",
    "husky": "0.14.3",
    "less-vars-to-js": "1.3.0",
    "lint-staged": "6.1.1",
    "mockdate": "2.0.5",
    "mockjs": "1.1.0",
    "path-to-regexp": "2.4.0",
    "prettier": "1.19.1",
    "qs": "6.11.0",
    "regenerator-runtime": "0.11.1",
    "sinon": "5.1.1",
    "slate-prop-types": "0.4.67",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.3.0",
    "umi": "2.13.18",
    "umi-plugin-react": "1.15.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
