{
  "name": "Lingmao",
  "version": "0.1.0",
  "description": "A revolution solution for design research",
  "private": true,
  "scripts": {
    "start": "cross-env BROWSER=none ESLINT=none umi dev",
    "start:no-proxy": "cross-env NO_PROXY=true BROWSER=none ESLINT=none umi dev",
    "build": "cross-env ESLINT=none umi build",
    "site": "roadhog-api-doc static && gh-pages -d dist",
    "analyze": "cross-env ANALYZE=true umi build",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js --fix",
    "precommit": "npm run lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "umi test",
    "cov": "umi test --coverage",
    "test:component": "umi test ./src/components",
    "test:all": "node ./tests/run-tests.js"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.5",
    "@babel/polyfill": "^7.0.0-beta.40",
    "axios": "^0.18.0",
    "bizcharts": "^3.1.5",
    "bizcharts-plugin-slider": "^2.0.3",
    "classnames": "^2.2.5",
    "enquire-js": "^0.1.2",
    "fastclick": "^1.0.6",
    "highlightable": "^1.0.7",
    "lodash": "^4.17.5",
    "lodash-decorators": "^4.5.0",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.2.0",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "rc-drawer-menu": "^0.5.7",
    "react-container-query": "^0.9.1",
    "react-contextmenu": "^2.9.2",
    "react-document-title": "^2.0.3",
    "react-fittext": "^1.0.0",
    "react-hot-loader": "^4.0.1",
    "react-hotkeys": "^1.1.4",
    "react-reflex": "^2.2.3",
    "slate": "^0.33.5",
    "slate-react": "^0.12.5",
    "styled-components": "^3.2.2",
    "umi": "^1.2.6",
    "umi-plugin-dva": "^0.6.4",
    "url-polyfill": "^1.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/mockdate": "^2.0.0",
    "@types/react": "^16.3.13",
    "commitlint-config-gitmoji": "^1.0.1",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "less-vars-to-js": "^1.2.1",
    "lint-staged": "^6.0.0",
    "mockdate": "^2.0.2",
    "mockjs": "^1.0.1-beta3",
    "pro-download": "^1.0.1",
    "regenerator-runtime": "^0.11.1",
    "roadhog-api-doc": "latest",
    "rollbar": "^2.3.4",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "umi-plugin-routes": "^0.1.2"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --trailing-comma all --single-quote --write",
      "lint-staged:js"
    ],
    "**/*.less": "stylelint --syntax less --fix"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
