{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/utils": ["./src/utils"],
      "@/components": ["./src/components"],
      "@/common": ["./src/common"],
      "@/models/*": ["./src/models/*"],
      "@/services": ["./src/services"],
      "@/typings/*": ["./typings/*"],
      "@/mock/*": ["./mock/*"],
      "@/assets": ["./src/assets"]
    }
  }
}
