{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
